# mathutil

./: README.md  pom.xml
.github/workflows/: ciruner.yml
src/main/java/com/khantse/util/: Main.java
src/main/java/com/khantse/util/mathutil/core/: MathUtility.java
src/test/java/com/khantse/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
